{"flutter":{"platforms":{"android":{"default":{"projectId":"booknow-501fe","appId":"1:1063782349489:android:2ea19f3b4999c69f3fc090","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"booknow-501fe","configurations":{"android":"1:1063782349489:android:2ea19f3b4999c69f3fc090","ios":"1:1063782349489:ios:b7785b0ebe4e595e3fc090"}}}}}}